{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/framos-p/Cursus/FDF",
            "binaryPath": "/Users/framos-p/Cursus/FDF/fdf",
            "binaryArgs": []
        }
    ],
    "git.ignoreLimitWarning": true
}